<!DOCTYPE html>

<html style="min-height: 100%">

	<!-- Head -->
	<head>
		<title>Spotinfo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>


	<style>
		#body {
			min-height: 100%;
			background-image: url("static/thing.jpg");
		}

		#header {

			min-width: 100%;
			height: 100px;
			background-color: #444444;
		}

		#user_im {
			border-radius:  50%;
			float:left;
			padding: 5px;
			max-height: 100%;

		}

		#user_data {
			float:left;
			height: 100%;
			padding: 5px;
		}

		#user_name {
			margin : 0;
		}
		#user_email {
			margin : 0;
		}

		#home_btn {
			text-align: center;
			background-color: green;
			color: white;
			border-radius: 40px;
			float:right;
			padding: 5px;
			margin:10px;
			margin-top:20px;
			height: 50%;
			width: 200px;
			border: none;
			cursor: pointer;
		}

		#playlists_btn {
			text-align: center;
			background-color: green;
			color: white;
			border-radius: 40px;
			float:right;
			padding: 5px;
			margin:10px;
			margin-top:20px;
			height: 50%;
			width: 200px;
			border: none;
			cursor: pointer;
		}

		#other_btn {
			text-align: center;
			background-color: green;
			color: white;
			border-radius: 40px;
			float:right;
			padding: 5px;
			margin:10px;
			margin-top:20px;
			height: 50%;
			width: 200px;
			border: none;
			cursor: pointer;
		}


	</style>

	<!-- Body -->
	<body id="body">

		<div id="header">
			<img id="user_im" alt="Avatar" src="static/noProfileImage.png">
			<div id="user_data">
				<h2 class="w3-text-green" id="user_name" style="float:top;">Username</h2>
				<h3 class="w3-text-green" id="user_email">email@address.com</h2>


			</div>
			<button id="other_btn">Other</button>
			<button id="playlists_btn">Playlists</h2>
			<button id="home_btn">Home</h2>
		</div>


		<script id="app" type="text/javascript" src="{{ url_for('static', filename='base.js') }}" access_token={{ access_token }} refresh_token={{ refresh_token }}></script>
	</body>
</html>
